# WebApiSubscriptions

./: WebAPIAutores.sln
WebAPIAutores/: ApplicationDbContext.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebAPIAutores/DTOs/: AutorDTO.cs  AutorDTOConLibros.cs  AutorGetDTO.cs  AutorPostDTO.cs  ComentarioGetDTO.cs  ComentarioPostDTO.cs  DataHATEOAS.cs  DomainRestrictionDTO.cs  HashResult.cs  IpRestrictionDTO.cs  KeyDTO.cs  KeyPostDTO.cs  KeyPutDTO.cs  LibroDTOConAutores.cs  LibroGetDTO.cs  LibroPatchDTO.cs  LibroPostDTO.cs  LimitRequestsConfiguration.cs  PaginationDTO.cs  PayInvoiceDTO.cs  PostIpRestrictionDTO.cs  PostRestrictionDomainDTO.cs  PutAdminDTO.cs  PutDomainRestrictionDTO.cs  PutIPRestrictionDTO.cs  Resource.cs  ResourceCollection.cs  ResponseAuthentication.cs  UserCredentials.cs
WebAPIAutores/Entities/: Autor.cs  AutorLibro.cs  Comment.cs  Commercialnvoice.cs  DomainRestriction.cs  IPRestriction.cs  InvoiceIssued.cs  KeyAPI.cs  Libro.cs  Request.cs  User.cs
WebAPIAutores/Filters/: ExceptionFilter.cs
WebAPIAutores/Middlewares/: HttpResponseLog.cs  LimitRequestsMiddlewareExtensions.cs
WebAPIAutores/Migrations/: 20211019023057_Initial.Designer.cs  20211019023057_Initial.cs  20211019044352_Comment.Designer.cs  20211019044352_Comment.cs  20211024162100_Comentario.Designer.cs  20211024162100_Comentario.cs  20211024200900_AutoresLibros.Designer.cs  20211024200900_AutoresLibros.cs  20211024213239_AutoresLibros2.Designer.cs  20211024213239_AutoresLibros2.cs  20211103030509_FechaPublicacion.Designer.cs  (+16 more)
(+26 files in other folders)
